REACT_APP_APIKEY=
REACT_APP_AUTHDOMAIN=
REACT_APP_DBURL=
REACT_APP_PROJECTID=
REACT_APP_STRBUCKET=
REACT_APP_MSGSENDERID=
REACT_APP_APPID=
MSFT_CLIENT_ID=
NODE_PATH=src
REACT_APP_PROD_API_URL="http://localhost:8080/api"
REACT_APP_DEV_API_URL="http://localhost:8080/api"